# InventorySystem

./: .gitignore  InventorySystem.sln  azure.yaml  docker-compose.yml  next-steps.md
.github/workflows/: azure-static-web-apps-mango-dune-01e657b0f.yml  master_inventorysystem.yml
InventorySystemApi/: Dockerfile  InventorySystemApi.csproj  InventorySystemApi.http
InventorySystemApi/Properties/: launchSettings.json
clientapp/: angular.json  package-lock.json
clientapp/src/app/nav-menu/: nav-menu.component.html
infra/: main.bicep  main.parameters.json
infra/app/: InventorySystem.Api.bicep  clientapp.bicep
src/InventorySystem.Api/: Dockerfile  InventorySystem.Api.csproj  InventorySystem.Api.http  Program.cs  appsettings.json
src/InventorySystem.Api/Migrations/: 20241113043734_InitialCreate.Designer.cs  20241113043734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InventorySystem.Api/Properties/: launchSettings.json
src/InventorySystem.Api/data/: ApplicationDbContext.cs
src/InventorySystem.Api/dtos/: DeliveryDto.cs  InventoryDto.cs  OrderDto.cs
src/InventorySystem.Api/models/: ApplicationUser.cs  Customer.cs  Delivery.cs  DeliveryDetail.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Provider.cs  Transfer.cs  Warehouse.cs  Wharehouse.cs
src/InventorySystem.Api/utils/: Utility.cs
src/clientapp/: angular.json  karma.conf.js  package-lock.json  package.json  swagger.json
src/clientapp/src/: index.html
src/clientapp/src/api-authorization/: api-authorization.constants.ts
src/clientapp/src/api-authorization/login-menu/: login-menu.component.html
src/clientapp/src/app/: app.module.ts  app.routes.ts
src/clientapp/src/app/layout/default-layout/: _nav.ts
src/clientapp/src/app/models/: customer.models.ts  product.models.ts  provider.models.ts  warehouse.models.ts
src/clientapp/src/app/services/: customer.service.ts  delivery.service.ts  inventory.service.ts  order.service.ts  products-service.service.spec.ts  products-service.service.ts  products.service.ts  provider.service.ts  wharehouse.service.ts
src/clientapp/src/app/views/client/: routes.ts
src/clientapp/src/app/views/clientes/: routes.ts
src/clientapp/src/app/views/customer/: customer.component.html  customer.component.spec.ts  customer.component.ts  routes.ts
src/clientapp/src/app/views/delivery/: delivery.component.html  delivery.component.ts  routes.ts
src/clientapp/src/app/views/ingresos/: routes.ts
src/clientapp/src/app/views/inventory/: inventory.component.html  inventory.component.ts  routes.ts
src/clientapp/src/app/views/movimientos/: routes.ts
src/clientapp/src/app/views/order/: order.component.html  order.component.ts  routes.ts
src/clientapp/src/app/views/product/: product.component.html  product.component.spec.ts  product.component.ts  routes.ts
src/clientapp/src/app/views/productos/: productos.component.ts  routes.ts
src/clientapp/src/environments/: environment.ts
(+32 files in other folders)
